{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["dom", "dom.iterable", "ESNext"],
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "verbatimModuleSyntax": true
  },
  "tsc-alias": {
    "resolveFullPaths": true
  },
  "include": ["**/*.ts"]
}
